# RHoaBoot

./: pom.xml
common/: pom.xml
common/src/main/java/com/wx/: danli.java
data/: pom.xml
data/src/main/java/com/rohan/rhboot/entity/: Vnews.java
data/src/main/java/com/rohan/rhboot/generator/: MpGenerator.java
data/src/main/java/com/rohan/rhboot/mapper/: VnewsMapper.java
data/src/main/java/com/rohan/rhboot/mapper/xml/: VnewsMapper.xml
data/src/main/java/com/rohan/rhboot/service/: IVnewsService.java
data/src/main/java/com/rohan/rhboot/service/impl/: VnewsServiceImpl.java
web/: pom.xml
web/src/main/java/com/rohan/rhboot/: WebApplication.java
web/src/main/java/com/rohan/rhboot/config/: BeetlConf.java
web/src/main/java/com/rohan/rhboot/controller/: WebController.java
web/src/main/java/com/rohan/rhboot/schedu/: Scheduler.java
web/src/main/resources/: application.properties
web/src/main/resources/static/: index.js
web/src/main/resources/templates/: webindex.html
